{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source=DESKTOP-DT621N9\\SQLSERVEREXPRESS; Initial Catalog=RESERVAS_GESTION; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailOver=False"
  },
  "AllowedHosts": "*"
}
